Ink Canvas/Resources/SeewoImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage
		x:Key="SeewoImageSource.PreviousSlideNormal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
						Brush="{x:Null}">
                        <GeometryDrawing.Pen>
                            <Pen
								Brush="#FF666666"
								Thickness="2"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,13C7.8615516,13.5677816,7.8615516,14.4322348,8,15L22,27C22.8092249,27.3762198,24,26.8227297,24,26L24,2C24,1.1772867,22.8092249,0.623796567,22,1L8,13z"
								Transform="-6.12303176911189E-17,1,-1,-6.12303176911189E-17,30,-2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.PreviousSlideSelected">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FF666666"
								Opacity="1"
								Transform="-6.12303176911189E-17,1,-1,-6.12303176911189E-17,30,-2" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,13C7.8615516,13.5677816,7.8615516,14.4322348,8,15L22,27C22.8092249,27.3762198,24,26.8227297,24,26L24,2C24,1.1772867,22.8092249,0.623796567,22,1L8,13z"
								Transform="-6.12303176911189E-17,1,-1,-6.12303176911189E-17,30,-2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.NextSlideNormal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
						Brush="{x:Null}">
                        <GeometryDrawing.Pen>
                            <Pen
								Brush="#FF666666"
								Thickness="2"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,17C7.8615516,17.5677816,7.8615516,18.4322348,8,19L22,31C22.8092249,31.3762198,24,30.8227297,24,30L24,6C24,5.1772867,22.8092249,4.62379657,22,5L8,17z"
								Transform="-6.12303176911189E-17,-1,-1,6.12303176911189E-17,34,34" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.NextSlideSelected">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FF666666"
								Opacity="1"
								Transform="-6.12303176911189E-17,-1,-1,6.12303176911189E-17,34,34" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,17C7.8615516,17.5677816,7.8615516,18.4322348,8,19L22,31C22.8092249,31.3762198,24,30.8227297,24,30L24,6C24,5.1772867,22.8092249,4.62379657,22,5L8,17z"
								Transform="-6.12303176911189E-17,-1,-1,6.12303176911189E-17,34,34" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.HorizontalPreviousSlideNormal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
						Brush="{x:Null}">
                        <GeometryDrawing.Pen>
                            <Pen
								Brush="#FF666666"
								Thickness="2"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M7,15C6.85289858,15.5677816,6.85289858,16.4322348,7,17L22,29C22.7348015,29.3762198,24,28.8227297,24,28L24,4C24,3.1772867,22.7348015,2.62379657,22,3L7,15z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.HorizontalPreviousSlideSelected">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
						Brush="#FF666666">
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M7,15C6.85289858,15.5677816,6.85289858,16.4322348,7,17L22,29C22.7348015,29.3762198,24,28.8227297,24,28L24,4C24,3.1772867,22.7348015,2.62379657,22,3L7,15z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.HorizontalNextSlideNormal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing
						Brush="{x:Null}">
                        <GeometryDrawing.Pen>
                            <Pen
								Brush="#FF666666"
								Thickness="2"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,15C7.85289858,15.5677816,7.85289858,16.4322348,8,17L23,29C23.7348015,29.3762198,25,28.8227297,25,28L25,4C25,3.1772867,23.7348015,2.62379657,23,3L8,15z"
								Transform="-1,0,0,1,33,0" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.HorizontalNextSlideSelected">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FF666666"
								Opacity="1"
								Transform="-1,0,0,1,33,0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M8,15C7.85289858,15.5677816,7.85289858,16.4322348,8,17L23,29C23.7348015,29.3762198,25,28.8227297,25,28L25,4C25,3.1772867,23.7348015,2.62379657,23,3L8,15z"
								Transform="-1,0,0,1,33,0" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.PPTExitNormal">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup
						Transform="1,0,0,1,1,2">
                        <DrawingGroup.Children>
                            <GeometryDrawing
								Brush="{x:Null}">
                                <GeometryDrawing.Pen>
                                    <Pen
										Brush="#FF666666"
										Thickness="2"
										StartLineCap="Flat"
										EndLineCap="Flat"
										LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="3,3,24,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry
										FillRule="EvenOdd"
										Figures="M13.5355339,10.9497475L10,14.4852814 11.4142136,15.8994949 14.9497475,12.363961 18.4852814,15.8994949 19.8994949,14.4852814 16.363961,10.9497475 19.8994949,7.41421356 18.4852814,6 14.9497475,9.53553391 11.4142136,6 10,7.41421356 13.5355339,10.9497475z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="14,19,2,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="0,2,30,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="13,0,4,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="7,26,16,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage
		x:Key="SeewoImageSource.PPTExitSelected">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush
								Color="#FFD8D8D8"
								Opacity="0" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Pen>
                            <Pen
								Thickness="1"
								StartLineCap="Flat"
								EndLineCap="Flat"
								LineJoin="Miter">
                                <Pen.Brush>
                                    <SolidColorBrush
										Color="#FF979797"
										Opacity="0" />
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry
								FillRule="EvenOdd"
								Figures="M31,31L32,31 32,32 31,32 31,31z M0,0L1,0 1,1 0,1 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup
						Transform="1,0,0,1,1,2">
                        <DrawingGroup.Children>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry
										FillRule="EvenOdd"
										Figures="M13.5857864,11L10.0502525,14.5355339 11.4644661,15.9497475 15,12.4142136 18.5355339,15.9497475 19.9497475,14.5355339 16.4142136,11 19.9497475,7.46446609 18.5355339,6.05025253 15,9.58578644 11.4644661,6.05025253 10.0502525,7.46446609 13.5857864,11z M2,2L28,2 28,20 2,20 2,2z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="14,19,2,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="0,2,30,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="13,0,4,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing
								Brush="#FF666666">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										RadiusX="0"
										RadiusY="0"
										Rect="7,26,16,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>