Ink Canvas/ChangeLogWindow.xaml

<Window x:Class="Ink_Canvas.ChangeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        xmlns:ui="http://schemas.modernwpf.com/2019" FontFamily="Microsoft YaHei UI" Topmost="True"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="" Height="590" Width="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Ink Canvas 画板最后一次新功能大更新！" FontFamily="Microsoft YaHei UI" FontSize="26" Margin="20,0"/>
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <TextBlock Name="TextBlockChangeLogTitle" Text="更新日志" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockChangeLog" Text="修复一堆 Bug。" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockChangeLog1" Visibility="Collapsed" Text="修复墨迹识别功能中部分误识别问题。" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockSuggestionTitle" Text="建议" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockSuggestion" Text="建议配置屏幕为：3840×2160 (缩放: 250%)，或1920×1080 (缩放: 125%)，以获得最佳体验。" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="50,0,50,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/InkCanvas.ico"/>
            <Viewbox Grid.Column="1" Margin="20">
                <ui:SymbolIcon Symbol="Emoji2" Foreground="#0865B5"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="20">
                <ui:SymbolIcon Symbol="Emoji" Foreground="#169141"/>
            </Viewbox>
        </Grid>
        <ui:SimpleStackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="50,0">
            <TextBlock Text="更新日志" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="1. 添加双曲线支持（以及含焦点的椭圆、抛物线）" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="2. 添加选中墨迹后的悬浮工具栏" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="3. 添加墨迹回放（Ink Replay）功能" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="4. 添加墨迹保存功能（并对幻灯片提供优化支持）" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="5. 添加橡皮大小调整选项（仅支持可获取触摸面积的屏幕）" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="该项目从 2021 年 9 月 9 日开始开发，在过去的三个月里，从无到有，功能逐渐完善丰富，Bug 逐渐被修复" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="Ink Canvas 画板暂停开发后，WXRIW 将只会进行必要的 Bug 修复，或移除有 Bug 的功能。" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="作为 WXRIW 最大的开源项目，希望在暂停更新后有开发者能继续在 GitHub 上贡献代码，完善 Ink Canvas 画板！（所有基于本项目的项目应遵守 GPL-3.0 开源协议）" TextWrapping="Wrap" FontSize="14" Margin="25,5,0,0"/>
            <TextBlock Text="建议" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="建议配置屏幕为：3840×2160 (缩放: 250%)，或1920×1080 (缩放: 125%)，以获得最佳体验（否则可能造成橡皮大小过大或过小等问题，可在设置中调整）。" TextWrapping="Wrap" FontSize="14" Margin="25,5,-10,0"/>
        </ui:SimpleStackPanel>
        <Label Name="LabelVersion" Grid.Row="3" VerticalContentAlignment="Center" FontSize="12" Margin="20,0"/>
        <Button Content="确定" Grid.Row="3" HorizontalAlignment="Right" Margin="10" Width="100" FontFamily="Microsoft YaHei UI" Click="Button_Click"/>
    </Grid>
</Window>
