Ink Canvas/ChangeLogWindow.xaml

<Window x:Class="Ink_Canvas.ChangeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        xmlns:ui="http://schemas.modernwpf.com/2019" FontFamily="Microsoft YaHei UI" Topmost="True"
        mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True" Loaded="Window_Loaded" Closed="Window_Closed"
        Title="" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Ink Canvas 画板焕然一新！" FontFamily="Microsoft YaHei UI" FontSize="26" Margin="20,0"/>
        <StackPanel Grid.Row="1" Visibility="Collapsed">
            <TextBlock Name="TextBlockChangeLogTitle" Text="更新日志" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockChangeLog" Text="修复无法使用墨迹识别功能的问题。" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockChangeLog1" Text="修复墨迹识别功能中部分误识别问题。" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
            <TextBlock Name="TextBlockSuggestionTitle" Text="建议" FontSize="18" FontWeight="Bold" Margin="35,10,35,0"/>
            <TextBlock Name="TextBlockSuggestion" Text="" TextWrapping="Wrap" FontSize="14" Margin="55,5"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/InkCanvas.ico"/>
            <Viewbox Grid.Column="1" Margin="30">
                <ui:SymbolIcon Symbol="Emoji2" Foreground="#0865B5"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="30">
                <ui:SymbolIcon Symbol="Emoji" Foreground="#169141"/>
            </Viewbox>
        </Grid>
        <Label Name="LabelVersion" Grid.Row="2" VerticalContentAlignment="Center" FontSize="12" Margin="20,0"/>
        <Button Content="确定" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Width="100" FontFamily="Microsoft YaHei UI" Click="Button_Click"/>
    </Grid>
</Window>
