Ink Canvas/CountdownTimerWindow.xaml

<Window x:Class="Ink_Canvas.CountdownTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:processbars="clr-namespace:Ink_Canvas.ProcessBars"
        ui:ThemeManager.RequestedTheme="Light" Topmost="True" Background="Transparent"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ui:WindowHelper.UseModernWindowStyle="True"
        Title="Ink Canvas 画板 - 计时器" Height="500" Width="800">
    <Border Background="#F0F3F9" CornerRadius="10">
        <Grid>
            <Viewbox Margin="20,20,20,20">
                <Grid Height="180" Width="200">
                    <processbars:CycleProcessBar CurrentValue="0" Width="150" VerticalAlignment="Top"/>
                    <ui:SimpleStackPanel Orientation="Horizontal" Height="28.5" Margin="0,0,0,25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                        <TextBlock Name="TextBlockHour" FontFamily="Segeo UI"
                               Margin="0,0,0,0" Visibility="Collapsed"
                               Text="00" FontSize="26"/>
                        <ItemsControl Name="TextControlHour" ItemsSource="{Binding ElementName=TextBlockHour, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="SemiBold"
                                               Foreground="{Binding ElementName=TextBlockHour, Path=Foreground}"
                                               FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                                               FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Name="GridAdjustHour" Visibility="Collapsed" Margin="-29,-25,0,-25" Width="29">
                            <ui:SimpleStackPanel Spacing="2">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Spacing="2" VerticalAlignment="Bottom">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                        </Grid>
                        <TextBlock Text=":"
                               FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                               Margin="0,-2.5,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"
                               FontWeight="DemiBold"/>
                        <TextBlock Name="TextBlockMinute" FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                               Margin="0,0,0,0" Visibility="Collapsed"
                               Text="01" FontSize="26"/>
                        <ItemsControl Name="TextControlMinute" ItemsSource="{Binding ElementName=TextBlockMinute, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="SemiBold"
                                       Foreground="{Binding ElementName=TextBlockMinute, Path=Foreground}"
                                       FontFamily="{Binding ElementName=TextBlockMinute, Path=FontFamily}"
                                       FontSize="{Binding ElementName=TextBlockMinute, Path=FontSize}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Visibility="{Binding ElementName=GridAdjustHour, Path=Visibility}" Margin="-29,-25,0,-25" Width="29">
                            <ui:SimpleStackPanel Spacing="2">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Spacing="2" VerticalAlignment="Bottom">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                            <Border x:Name="BtnTimeSetOkay" Background="#FBFBFD" Height="20" Width="20" CornerRadius="100"
                                VerticalAlignment="Bottom" Margin="0,0,0,-25">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.1" BlurRadius="3"/>
                                </Border.Effect>
                                <Viewbox Margin="5.5">
                                    <ui:SymbolIcon Symbol="Accept" Foreground="Black"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <TextBlock Text=":"
                               FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                               Margin="0,-2.5,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="{Binding ElementName=TextBlockHour, Path=FontSize}"
                               FontWeight="DemiBold"/>
                        <TextBlock Name="TextBlockSecond" FontFamily="{Binding ElementName=TextBlockHour, Path=FontFamily}"
                               Margin="0,0,0,0" Visibility="Collapsed"
                               Text="00" FontSize="26"/>
                        <ItemsControl Name="TextControlSecond" ItemsSource="{Binding ElementName=TextBlockSecond, Path=Text}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="14">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="SemiBold"
                                               Foreground="{Binding ElementName=TextBlockSecond, Path=Foreground}"
                                               FontFamily="{Binding ElementName=TextBlockSecond, Path=FontFamily}"
                                               FontSize="{Binding ElementName=TextBlockSecond, Path=FontSize}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Visibility="{Binding ElementName=GridAdjustHour, Path=Visibility}" Margin="-29,-25,0,-25" Width="29">
                            <ui:SimpleStackPanel Spacing="2">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="+1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Spacing="2" VerticalAlignment="Bottom">
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-1" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Height="13" Width="{Binding ElementName=GridAdjustHour, Path=ActualWidth}">
                                    <TextBlock Text="-5" Margin="-10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Border x:Name="BtnStart" Background="#0066BF" Height="20" Width="20" CornerRadius="100">
                            <Viewbox Margin="5">
                                <ui:SymbolIcon Symbol="Play" Foreground="White"/>
                            </Viewbox>
                        </Border>
                        <Border x:Name="BtnReset" Background="#FBFBFD" Height="20" Width="20" CornerRadius="100">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.1" BlurRadius="3"/>
                            </Border.Effect>
                            <Viewbox Margin="5.5">
                                <ui:SymbolIcon Symbol="Refresh"  Foreground="Black"/>
                            </Viewbox>
                        </Border>
                    </ui:SimpleStackPanel>
                </Grid>
            </Viewbox>
            <Viewbox Margin="20,20,20,20" HorizontalAlignment="Right">
                <Grid Height="180">
                    <Border x:Name="BtnFullscreen" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="5"
                        Background="#E32A34" Height="20" Width="20" CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.1" BlurRadius="3"/>
                        </Border.Effect>
                        <Viewbox Margin="5.5">
                            <ui:SymbolIcon Symbol="Clear"  Foreground="White"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</Window>
