Ink Canvas/RandWindow.xaml

<Window x:Class="Ink_Canvas.RandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Ink_Canvas" FontFamily="Microsoft YaHei UI"
        ui:ThemeManager.RequestedTheme="Light" Topmost="True" Background="Transparent"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="抽奖 WPF by WXRIW (XY Wang)" Height="550" Width="900">
    <Border Background="#F0F3F9" CornerRadius="10" BorderThickness="1" BorderBrush="#0066BF" Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LabelOutput" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ui:SimpleStackPanel Spacing="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="BorderBtnMinus" MouseUp="BorderBtnMinus_MouseUp" Background="#FBFBFD" Height="70" Width="70" CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.15" BlurRadius="3"/>
                        </Border.Effect>
                        <Viewbox Margin="20">
                            <ui:SymbolIcon Symbol="Remove" Foreground="Black"/>
                        </Viewbox>
                    </Border>
                    <Label Name="LabelNumberCount" Content="1" FontFamily="Segeo UI" FontSize="50" Margin="30"/>
                    <Border x:Name="BorderBtnAdd" MouseUp="BorderBtnAdd_MouseUp" Background="#FBFBFD" Height="70" Width="70" CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.15" BlurRadius="3"/>
                        </Border.Effect>
                        <Viewbox Margin="20">
                            <ui:SymbolIcon Symbol="Add" Foreground="Black"/>
                        </Viewbox>
                    </Border>
                </StackPanel>
                <Border x:Name="BorderBtnRand" MouseUp="BorderBtnRand_MouseUp" Background="#0066BF"
                        Height="70" Width="200" CornerRadius="10">
                    <ui:SimpleStackPanel Margin="3,0" Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Viewbox Margin="0,20">
                            <ui:SymbolIcon Name="SymbolIconStart" Symbol="People" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="抽奖" Foreground="White" FontSize="35" Margin="-1,-1,4,0" VerticalAlignment="Center"/>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>
            <Border x:Name="BorderBtnHelp" MouseUp="BorderBtnHelp_MouseUp"
                    Background="#FBFBFD" Grid.Column="1"
                    Margin="10,10,60,10" Height="40" Width="40"
                    VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="100">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.15" BlurRadius="3"/>
                </Border.Effect>
                <Viewbox Margin="13">
                    <ui:SymbolIcon Symbol="Help" Foreground="Black"/>
                </Viewbox>
            </Border>
            <Border x:Name="BtnClose" MouseUp="BtnClose_MouseUp"  HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="10" Grid.Column="1"
                        Background="#E32A34" Height="40" Width="40" CornerRadius="100">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.1" BlurRadius="3"/>
                </Border.Effect>
                <Viewbox Margin="14">
                    <ui:SymbolIcon Symbol="Clear" Foreground="White"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</Window>
